<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JCHATRegisterViewController" customModule="JChatSwift" customModuleProvider="target">
            <connections>
                <outlet property="passwordTF" destination="JWu-Hu-DDA" id="Vp9-pX-giK"/>
                <outlet property="registerBtn" destination="h5b-Zt-QQD" id="oIH-Zv-t0L"/>
                <outlet property="usernameTF" destination="ZMn-Ms-XPt" id="h5b-bw-fx8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-Au-vYF">
                    <rect key="frame" x="16" y="80" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="EsI-X8-mbc"/>
                        <constraint firstAttribute="height" constant="22" id="g4v-E5-Asp"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="UR9-Nm-joo">
                    <rect key="frame" x="16" y="29" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="9at-ZZ-IAK"/>
                        <constraint firstAttribute="width" constant="22" id="E14-8n-oOr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-kF-UbX">
                    <rect key="frame" x="11" y="60" width="578" height="1"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LJn-Np-nQx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-tb-U1p">
                    <rect key="frame" x="11" y="116" width="578" height="1"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2Fj-uy-U55"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名 (数字、字母、_ 组成)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-Ms-XPt">
                    <rect key="frame" x="51" y="25" width="260" height="30"/>
                    <color key="tintColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3Ky-e5-5cq"/>
                        <constraint firstAttribute="width" constant="260" id="Lzc-7u-xkh"/>
                        <constraint firstAttribute="height" constant="30" id="qvd-q6-Kxf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-Zt-QQD">
                    <rect key="frame" x="11" y="137" width="578" height="43"/>
                    <color key="backgroundColor" red="0.2143083106" green="0.52592703910000005" blue="0.93045691289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="T1i-NI-Egg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="注册"/>
                    <connections>
                        <action selector="clickToRegister:" destination="-1" eventType="touchUpInside" id="iSM-8a-T7j"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-Hu-DDA">
                    <rect key="frame" x="51" y="78" width="260" height="26"/>
                    <color key="tintColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="3Vc-oS-nKD"/>
                        <constraint firstAttribute="height" constant="26" id="qcU-rp-ebt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JWu-Hu-DDA" firstAttribute="leading" secondItem="eBi-Au-vYF" secondAttribute="trailing" constant="13" id="4dY-ux-FdA"/>
                <constraint firstItem="vzX-kF-UbX" firstAttribute="top" secondItem="UR9-Nm-joo" secondAttribute="bottom" constant="9" id="78P-5F-jb4"/>
                <constraint firstAttribute="trailing" secondItem="vzX-kF-UbX" secondAttribute="trailing" constant="11" id="8qO-l6-BYE"/>
                <constraint firstItem="h5b-Zt-QQD" firstAttribute="top" secondItem="m8R-tb-U1p" secondAttribute="bottom" constant="20" id="B5n-Zb-cYe"/>
                <constraint firstItem="vzX-kF-UbX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="BYt-8R-o3b"/>
                <constraint firstItem="eBi-Au-vYF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="FDl-V2-tBH"/>
                <constraint firstItem="ZMn-Ms-XPt" firstAttribute="leading" secondItem="UR9-Nm-joo" secondAttribute="trailing" constant="13" id="KxT-r2-jEd"/>
                <constraint firstItem="JWu-Hu-DDA" firstAttribute="leading" secondItem="eBi-Au-vYF" secondAttribute="trailing" constant="13" id="Lti-7l-2wp"/>
                <constraint firstAttribute="trailing" secondItem="h5b-Zt-QQD" secondAttribute="trailing" constant="11" id="MRP-VU-Jew"/>
                <constraint firstItem="JWu-Hu-DDA" firstAttribute="centerY" secondItem="eBi-Au-vYF" secondAttribute="centerY" constant="2" id="QAe-2U-l6p"/>
                <constraint firstItem="ZMn-Ms-XPt" firstAttribute="leading" secondItem="UR9-Nm-joo" secondAttribute="trailing" constant="13" id="RfT-hm-ceO"/>
                <constraint firstItem="ZMn-Ms-XPt" firstAttribute="centerY" secondItem="UR9-Nm-joo" secondAttribute="centerY" id="Se8-Tn-WGH"/>
                <constraint firstItem="h5b-Zt-QQD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="ZFg-p4-qlY"/>
                <constraint firstItem="eBi-Au-vYF" firstAttribute="centerY" secondItem="JWu-Hu-DDA" secondAttribute="centerY" id="b5b-Wj-1aq"/>
                <constraint firstAttribute="trailing" secondItem="m8R-tb-U1p" secondAttribute="trailing" constant="11" id="bFF-ex-ZU8"/>
                <constraint firstItem="UR9-Nm-joo" firstAttribute="centerY" secondItem="ZMn-Ms-XPt" secondAttribute="centerY" id="dnZ-it-HGM"/>
                <constraint firstItem="m8R-tb-U1p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="eMg-LY-kEr"/>
                <constraint firstItem="m8R-tb-U1p" firstAttribute="top" secondItem="vzX-kF-UbX" secondAttribute="bottom" constant="55" id="fFP-Fv-Ni8"/>
                <constraint firstItem="m8R-tb-U1p" firstAttribute="top" secondItem="eBi-Au-vYF" secondAttribute="bottom" constant="16" id="jrc-5c-jjq"/>
                <constraint firstItem="JWu-Hu-DDA" firstAttribute="top" secondItem="vzX-kF-UbX" secondAttribute="bottom" constant="17" id="shF-PH-bvt"/>
                <constraint firstItem="ZMn-Ms-XPt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="vyv-22-9HD"/>
                <constraint firstItem="UR9-Nm-joo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="zsn-na-Uoc"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RfT-hm-ceO"/>
                    <exclude reference="Se8-Tn-WGH"/>
                    <exclude reference="Lti-7l-2wp"/>
                    <exclude reference="QAe-2U-l6p"/>
                    <exclude reference="jrc-5c-jjq"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="login_01.png" width="20" height="22"/>
        <image name="login_02.png" width="23" height="23"/>
    </resources>
</document>
